# surveyBasketAPI

./: surveyBasket..sln
surveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  surveyBasket.Api.csproj  surveyBasket.Api.http
surveyBasket.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
surveyBasket.Api/Abstractions/Consts/: DefaultUsers.cs  RegexPatterns.cs
surveyBasket.Api/Authenciation/: IJwtProvider.cs  JwtProvider.cs  Jwtoptions.cs
surveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
surveyBasket.Api/Contracts/Authencation/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  LoginReuest.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  RsestPasswordRequest.cs  RsestPasswordRequestValidator.cs
surveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs  WeatherForecastController.cs
surveyBasket.Api/Date/: ApplicationDbContext.cs
surveyBasket.Api/Entites/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
surveyBasket.Api/Errors/: AuthErrors.cs  GlobalExecptionHandller.cs  PollsErrors.cs  QuetstionErrors .cs  UserErrors.cs  VoteErrors.cs
surveyBasket.Api/Execptionsmiddleware/: Execptionshandling.cs
surveyBasket.Api/Exteniosns/: UserExtensions.cs
surveyBasket.Api/Helper/: EmailBodyHelper.cs
surveyBasket.Api/Mapping/: MappingConfig.cs
surveyBasket.Api/Properties/: launchSettings.json
surveyBasket.Api/Services/: AuthService.cs  CacheServices.cs  EmailServecies.cs  IAuthService.cs  ICacheServices.cs  INotifactionServices.cs  IPollServices.cs  IQuestionService.cs  IResultServices.cs  IUserServices.cs  IVoteServices.cs  NotificationServices.cs  PollServices.cs  QuestionService.cs  ResultService.cs  UserServices.cs  VoteServices.cs
surveyBasket.Api/Settings/: MailSettings.cs
surveyBasket.Api/ValidationAttributes/: MinAgeAttribute.cs
(+54 files in other folders)
